<?php

return [
    'DB_DRIVER' => 'mysql',
    'DB_HOST' => 'localhost',
    'DB_NAME' => 'localhost',
    'DB_USER' => 'root',
    'DB_PASSWORD' => '',
    'DB_CHARSET' => 'utf8mb4',
    'DB_COLLATION' => 'utf8mb4_unicode_ci',
    'DB_PREFIX' => '',
    'TIMEZONE' => 'EUROPE/Istanbul',
    'LOCALE' => 'tr_TR',
    'BASE_URL' => 'http://localhost/sgboilerplate',
    'DEVELOPMENT' => false
];
